<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Rede Moinho</title>
    <link rel="stylesheet" href="http://thisnode.info/nds/splash.css">
  </head>
  <style>
    .bg {
      background: #7C7877;
      padding: 6px;
      color: #011627;
    }
    .bg-c2b6 {
      background: #F0E5DE;
    }
    .bg2 {
      background: #F0E5DE;
      margin: 0 auto;
      text-align: center;
    }
    .box {
      padding-top: 25px;
      background: #F0E5DE;
      padding-bottom: 50px;
    }
    img {
      max-width: 100%;
      margin: 0 auto;
    }
    .title {
      color: #011627;
      font-weight: 100;
      padding-bottom: 15px;
      width: 100%;
    }
    .text {
    }
    form {
      background: #F0E5DE;
    }
  </style>
  <body class="bg">
    <div class="bg2">
      <div id="bienvenida-page">
        <div class="box">
          <img src="http://thisnode.info/nds/img.jpg" />
          <h1 class="title">Bem vindo a  rede comunitária do Moinho</h1>
          <br />
          <p class="text">Essa rede foi criada e é mantida pela comunidade local. Usamos um sistema de vales para controlar o acesso a internet. Para ter acesso a internet pedimos uma taxa de <strong>R$12,00</strong> por aparelho.</strong>
            Os vales de acesso são limitados, para conseguir um ou em caso de dúvidas procure Aridi ou Luandro.
          </p>
          <p class="text">Caso já tenha um vale, insira-o no campo abaixo.</p>
          <form method="GET" action="$authaction">
            <input type="hidden" name="tok" value="$tok">
            <input type="hidden" name="redir" value="$redir">
            <fieldset class="">
              <iframe src="http://thisnode.info/cgi-bin/vale" width="100%" frameborder=0 scrolling="no" id="iFrameResizer0"></iframe>
              <input type="text" name="voucher" id="voucher" autocomplete="off" placeholder="inserir vale" value="" size="12" class="dest" />
              <input type="submit" value="OK" /><br/>
            </fieldset>
          </form>
          <p class="text">Em breve essa página vai se tornar um mapa interativo para que os visitantes possam conhecer os pontos culturais do povoado.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://thisnode.info/nds/iframeResizer.min.js"></script>
    <script type="text/javascript"> iFrameResize({log: true}); </script>
  </body>
</html>